{
  "name": "comida-diaria",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate": "npm run generate -w @meal-pilot/cli",
    "test": "npm test -w @meal-pilot/core",
    "gen:types": "npm run gen:types -w @meal-pilot/core",
    "dev:web": "npm run dev -w @meal-pilot/web"
  }
}
